doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    title Lockbud
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
  body
    div class="container"
      form class="form-password" role="form" method="post"
        h2 class="text-center" Enter Passcode
        h3 class="text-danger" =@flash
        div class="form-group"
          input name="passcode" class="form-control input-lg" type="password" placeholder="passcode" autofocus="autofocus" autocomplete="off"
        button class="btn btn-lg btn-primary btn-block" type="submit" Submit

